.m-footer {
  padding-top: 60px;
  width: 100%;
  height: 350px;
  background: #FF5F6D;

  .footer-ctn {
    li {
      display: inline-block;
      vertical-align: top;
      width: 25%;
      overflow: hidden;

      .footer-tt {
        margin-bottom: 25px;
        font-size: 28px;
        color: #FFFFFF;
      }

      .footer-txt {
        position: relative;
        margin-top: 15px;
        opacity: 0.8;
        font-size: 18px;
        color: #FFFFFF;

        .span-l {
          position: absolute;
        }
        .span-r {
          padding-left: 50px;
          display: inline-block;
        }
      }
    }
  }
}
