.m-header {
  position: fixed;
  z-index: 20;
  left: 0;
  top: 0;
  width: 100%;
  height: 84px;
  background: #FFFFFF;
  box-shadow: 0 1px 1px 0 #D8D8E2;

  .layout {
    overflow: visible;
  }

  .logo {
    float: left;
    width: 143px;
    height: 26px;
    margin-top: 30px;
  }

  .nav-ctn {
    min-width: 560px;
    height: 84px;
    float: right;

    li {
      position: relative;
      float: left;
      margin-left: 30px;
      height: 84px;

      .nav-item {
        display: block;
        cursor: pointer;
        width: 100%;
        height: 84px;
        line-height: 84px;
        text-align: center;
        font-size: 14px;
        color: #666973;
        opacity: .69;
        filter: alpha(opacity=69);

        &.active, &:hover {
          color: #FF6066;
        }
      }

      .shop-center {
        display: block;
        cursor: pointer;
        margin-left: 10px;
        margin-top: 28px;
        width: 80px;
        line-height: 26px;
        text-align: center;
        border: 1px solid #FF6066;
        border-radius: 100px;

        font-size: 14px;
        color: #FF6066;
      }

      .sign-up {
        display: block;
        cursor: pointer;
        margin-left: -10px;
        margin-top: 28px;
        width: 80px;
        line-height: 26px;
        text-align: center;
        background: #FF6066;
        border: 1px solid #FF6066;
        border-radius: 100px;

        font-size: 14px;
        color: #FFFFFF;
      }
    }
  }
}
