.popup-gray {
  position: fixed;
  z-index: 50;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.70);
  display: none;

  .popup-video {
    &:extend(.vertical-center);
    z-index: 55;
    width: 1058px;
    height: 762px;
    left: 0;
    right: 0;
    margin: auto;

    .video-tt {
      position: absolute;
      z-index: 57;
      width: 1058px;
      height: 83px;
      line-height: 83px;
      text-align: center;
      background: #000000;
      font-size: 22.8px;
      color: #CCCCCC;

      .close-btn {
        position: absolute;
        z-index: 57;
        top: 23px;
        right: 23px;
        width: 39px;
        height: 39px;
        background: url(../../images/close_btn.png) no-repeat;
        background-size: 39px 39px;
        cursor: pointer;
      }
    }
  }
}

.vertical-center {
  position: absolute;
  top: 50%;
  .translate(0, -50%);
}

.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
