/* reset */
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
  // font-size: 100%;
  // font-weight: normal;
}
li {
  list-style: none;
}
img {
  border: none;
  vertical-align: top;
}
input, input:focus, input:active, input:hover, button {border:none; outline:none; background-color:transparent;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}

// defualt border-box
* {
  box-sizing: border-box;
}

// float and clearfix
.f-l{
  float: left;
}
.f-r{
  float: right;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
}
