.knowledge-body {
  .sidebar-left {
    float: left;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 8px;
    width: 200px;
    height: auto;
    background: #FFFFFF;

    .side-item {
      position: relative;
      margin-top: 40px;
      padding-left: 5px;
      width: 100%;
      font-size: 18px;
      color: #11131D;
      cursor: pointer;

      .arrow-r {
        position: absolute;
        width: 10px;
        height: 13px;
        background: url('../../images/right_gray_1.png') no-repeat;
        background-size: 6.1px 11px;
        top: 5px;
        right: 11px;
      }

      &:first-child {
        margin-top: 0;
      }

      &.active, &:hover {
        color: #FF6066;
        border-left: 2px solid #FF6066;
        .arrow-r {
          background: url('../../images/right_red_1.png') no-repeat;
          background-size: 6.1px 11px;
        }
      }
    }

  }

  .right-part {
    float: right;
    position: relative;
    width: 845px;
    height: auto;

    .knowledge-list-ctn {
      position: relative;
      margin-top: 40px;
      margin-bottom: 80px;
      padding-bottom: 180px;
      background: #FFFFFF;

      .knowledge-item {
        margin-left: 40px;
        margin-right: 40px;
        height: 60px;
        line-height: 60px;
        border-bottom: 1px dashed #D8D8E2;

        font-size: 16px;
        color: #525671;
      }
    }
  }
}
