.video-body {
  .sidebar-left {
    float: left;
    margin-top: 75px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 8px;
    width: 200px;
    height: auto;
    background: #FFFFFF;

    .side-item {
      position: relative;
      margin-top: 40px;
      padding-left: 5px;
      width: 100%;
      font-size: 18px;
      color: #11131D;
      cursor: pointer;

      .arrow-r {
        position: absolute;
        top: -2px;
        right: 15px;
      }

      &:first-child {
        margin-top: 0;
      }

      &.active, &:hover {
        color: #FF6066;
        border-left: 2px solid #FF6066;
      }
    }

  }

  .right-part {
    float: right;
    position: relative;
    width: 845px;
    height: auto;

    .tt {
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      font-size: 24px;
      color: #525671;
    }

    .video-list-ctn {
      margin-top: 75px;
      margin-bottom: 255px;
      background: #FFFFFF;
      padding-bottom: 30px;

      .video-item {
        display: inline-block;
        vertical-align: top;
        margin-left: 30px;
        margin-top: 30px;
        width: 240.8px;

        .img-ctn {
          width: 100%;
          height: 145.5px;
          background: #6B6B7C;
          border-radius: 6.93px;
        }
        .video-desc {
          margin: 0 auto;
          margin-top: 10.4px;
          width: 219px;
          line-height: 22px;
          font-size: 15.59px;
          color: #AAAABA;
        }
      }
    }
  }
}
