body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.tab-container {
  width: 90%;
  height: 25px;
  overflow: scroll;
  
  .tab-item {
    width: 100px;
    height: 100%;
    background: beige;
    text-align: center;
    display: inline-block;
  }
}
